GOOGLE_API_KEY=AIzaSyDqzpcgPtOcjodH2XBXf6TRgqeYYXAexpQ
SECRET_KEY=umglu1SiSl9jgzDlDoitE28VTRlOeRrKww7uEifdgmc
VITE_API_BASE=http://127.0.0.1:8000
MONGO_URI =mongodb+srv://sanjayofficial1302_db_user:y9WHTmkKdRkNytyk@lawfortai.jw3jj5k.mongodb.net/?appName=LAWFORTAI
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sanjayiot2022@mvit.edu.in
EMAIL_PASS=sfux bzhr nrvl votq

